#spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:mysql://localhost:3306/custest
spring.datasource.username=root
spring.datasource.password=gvt123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update